{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@canblmz1/dbsnap-core": ["packages/core/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["packages/*/src", "packages/*/test"],
  "exclude": ["node_modules", "dist"]
}
